curl --request POST \
  --url http://localhost:8080/lemon/challenge-api/transaction \
  --header 'Content-Type: application/json' \
  --data '{
    "userFrom":"12",
    "userTo":"13",
    "amount":"0",
    "currencyType":"ARS"
}
'


curl --request POST \
  --url http://localhost:8080/lemon/challenge-api/user \
  --header 'Content-Type: application/json' \
  --data '{
	"name" : "Lucas",
  "lastName":"Gianotti",
  "alias":"lgianTest2",
  "email":"gian2@sarlanga.com"
}'



curl --request GET \
  --url http://localhost:8080/lemon/user-api/user/13